<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy_Controller.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/RecieveHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitSomething.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/Ball_Script.cs" Line="63" Column="53" />
      <File FileName="Assets/RestartPositions.cs" Line="27" Column="9" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="196" Column="61" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>