<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/gameTransitions.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Ball_Script.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/Scripts CarController/CarUserControl.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oriolcapo/Joc3D/Rocket League/Assets/Scripts/Scripts CarController/RestartPositions.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>