<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HitSomething.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy_Controller.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/RecieveHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitSomething.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/Scripts CarController/CarUserControl.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oriolcapo/Joc3D/Rocket League/Assets/Scripts/Scripts CarController/RestartPositions.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>